<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="36dp"
    android:layout_gravity="center"
    android:layout_margin="22dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:weightSum="1.0">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.55">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/dilog_bg"
                        android:gravity="center|top"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginTop="22dp"
                            android:background="@drawable/bg_btn_round"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:src="@drawable/calibrate_meter_icon" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/calibrate_metr"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quick_regular"
                            android:text="@string/error_correction"
                            android:textColor="@color/blue"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.45"
                    android:orientation="vertical"
                    android:weightSum="1.0">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.4"
                        android:weightSum="1.0">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.38"
                            android:gravity="center">

                            <LinearLayout
                                android:id="@+id/subtractImageView"
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:background="@drawable/bg_btn_round_plus"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:src="@drawable/minus_icon" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.24"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="154dp"
                                android:layout_height="42dp"
                                android:background="@drawable/btn_bg_calibrate"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/calibrationValueTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="@string/cancel"
                                    android:textColor="@color/dark_grey"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="@string/performance_of_microphone_will_be"
                                android:textColor="@color/medium_grey"
                                android:textSize="9sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="@string/different_for_each_device_so"
                                android:textColor="@color/medium_grey"
                                android:textSize="9sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="@string/calibrate_before_use"
                                android:textColor="@color/medium_grey"
                                android:textSize="9sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/addImageView"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.38"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:background="@drawable/bg_btn_round_plus"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:src="@drawable/add_icon" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.6"
                        android:weightSum="1.0">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.5"
                            android:gravity="center">

                            <LinearLayout
                                android:id="@+id/cancelButton"
                                android:layout_width="144dp"
                                android:layout_height="42dp"
                                android:background="@drawable/btn_bg_calibrate"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_light"
                                    android:text="@string/cancel"
                                    android:textColor="@color/lighter_grey"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.5"
                            android:gravity="center">

                            <LinearLayout
                                android:id="@+id/calibrateButton"
                                android:layout_width="144dp"
                                android:layout_height="42dp"
                                android:background="@drawable/btn_bg_calibrate_green"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text="@string/calibrate"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>